<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent">
    <include layout="@layout/activity_main_title" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base1dp"
        android:layout_marginTop="@dimen/base15dp"
        android:background="@color/view_color"></View>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp">

        <TextView
            style="@style/style_common_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/current_traffic" />
        <TextView

            style="@style/style_common_text_right" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="@dimen/base16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base1dp"
        android:background="@color/view_color"></View>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp">

        <TextView
            style="@style/style_common_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/history_traffic" />
        <ImageView style="@style/style_common_arror" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base1dp"
        android:background="@color/view_color"></View>
</LinearLayout>
