<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

    <include layout="@layout/activity_main_title" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipe_container"
        android:layout_height="match_parent">
   <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">



        <include layout="@layout/item_use_help" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:background="@color/view_color"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:layout_marginTop="@dimen/base12dp"
            android:background="@color/view_color"></View>

        <LinearLayout
            android:id="@+id/lv_fcw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base15dp"
                android:background="@color/white">
                <TextView
                    style="@style/style_common_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/front_car_warning" />

                <CheckBox

                    android:id="@+id/cb_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/base15dp"
                    android:button="@drawable/cb_switch_drawable_selector" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base22dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_fcw_sen"
                    style="@style/style_common_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/sensitivity"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/base45dp">

                    <RadioGroup
                        android:id="@+id/rg_front_sen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_fcw_l"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:button="@drawable/rb_sen_drawable_selector"
                            android:paddingLeft="@dimen/base12dp"
                            android:text="@string/l"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/rb_fcw_m"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/base45dp"
                            android:background="@color/white"
                            android:button="@drawable/rb_sen_drawable_selector"
                            android:paddingLeft="@dimen/base12dp"
                            android:text="@string/m"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/rb_fcw_h"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/base45dp"
                            android:background="@color/white"
                            android:button="@drawable/rb_sen_drawable_selector"
                            android:paddingLeft="@dimen/base12dp"
                            android:text="@string/h"
                            android:textSize="15sp" />
                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base15dp"
                android:layout_marginTop="@dimen/base22dp">

                <TextView
                    android:id="@+id/tv_fcw_speed"
                    style="@style/style_common_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/min_speed"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/base15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ten"
                        android:textSize="15sp" />

                    <com.adasplus.proadas.common.view.custom.SeekBarSpeed
                        android:id="@+id/seek_fcw"
                        app:min_="10"
                        app:max_="60"
                        android:layout_width="@dimen/base155dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        custom:numTextSize="11sp"
                        custom:padding="@dimen/base12dp"
                        android:layout_marginLeft="@dimen/base10dp"
                        android:maxHeight="@dimen/base2dp"
                        android:minHeight="@dimen/base2dp"
                        android:progressDrawable="@drawable/seekbar_voice"
                        android:thumb="@drawable/seekbar_speed_thumd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base10dp"
                        android:text="60 km/h"
                        android:textSize="15sp" />
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:background="@color/view_color"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:layout_marginTop="@dimen/base12dp"
            android:background="@color/view_color"></View>

        <LinearLayout
            android:id="@+id/lv_ldw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base15dp"
                android:background="@color/white">

                <TextView
                    style="@style/style_common_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ldw_warning" />

                <CheckBox
                    android:id="@+id/cb_ldw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/base15dp"
                    android:button="@drawable/cb_switch_drawable_selector" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base22dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_ldw_sen"
                    style="@style/style_common_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/sensitivity"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/base45dp">

                    <RadioGroup
                        android:id="@+id/rg_ldw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_ldw_l"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:button="@drawable/rb_sen_drawable_selector"
                            android:paddingLeft="@dimen/base12dp"
                            android:text="@string/l"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/rb_ldw_m"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/base45dp"
                            android:background="@color/white"
                            android:button="@drawable/rb_sen_drawable_selector"
                            android:paddingLeft="@dimen/base12dp"
                            android:text="@string/m"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/rb_ldw_h"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/base45dp"
                            android:background="@color/white"
                            android:button="@drawable/rb_sen_drawable_selector"
                            android:paddingLeft="@dimen/base12dp"
                            android:text="@string/h"
                            android:textSize="15sp" />
                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base15dp"
                android:layout_marginTop="@dimen/base22dp">

                <TextView
                    android:id="@+id/tv_ldw_speed"
                    style="@style/style_common_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/min_speed"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/base15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ldw_min_speed"
                        android:textSize="15sp" />

                    <com.adasplus.proadas.common.view.custom.SeekBarSpeed
                        android:id="@+id/seek_ldw"
                        app:min_="30"
                        app:max_="80"
                        android:layout_width="@dimen/base155dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        custom:numTextSize="11sp"
                        custom:padding="@dimen/base12dp"
                        android:layout_marginLeft="@dimen/base10dp"
                        android:maxHeight="@dimen/base2dp"
                        android:minHeight="@dimen/base2dp"
                        android:progressDrawable="@drawable/seekbar_voice"
                        android:thumb="@drawable/seekbar_speed_thumd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base10dp"
                        android:text="@string/ldw_max_speed"
                        android:textSize="15sp" />
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:background="@color/view_color"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:layout_marginTop="@dimen/base12dp"
            android:background="@color/view_color"></View>

        <LinearLayout
            android:id="@+id/lv_pcw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base15dp"
                android:background="@color/white">

                <TextView
                    style="@style/style_common_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ped_warning" />

                <CheckBox
                    android:id="@+id/cb_ped"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/base15dp"
                    android:button="@drawable/cb_switch_drawable_selector" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base22dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_pcw_sen"
                    style="@style/style_common_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/sensitivity"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/base45dp">

                    <RadioGroup
                        android:id="@+id/rg_ped"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_ped_l"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:button="@drawable/rb_sen_drawable_selector"
                            android:paddingLeft="@dimen/base12dp"
                            android:text="@string/l"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/rb_ped_m"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/base45dp"
                            android:background="@color/white"
                            android:button="@drawable/rb_sen_drawable_selector"
                            android:paddingLeft="@dimen/base12dp"
                            android:text="@string/m"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/rb_ped_h"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/base45dp"
                            android:background="@color/white"
                            android:button="@drawable/rb_sen_drawable_selector"
                            android:paddingLeft="@dimen/base12dp"
                            android:text="@string/h"
                            android:textSize="15sp" />
                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base15dp"
                android:layout_marginTop="@dimen/base22dp">

                <TextView
                    android:id="@+id/tv_pcw_speed"
                    style="@style/style_common_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/min_speed"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/base15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ped_min_speed"
                        android:textSize="15sp" />

                    <com.adasplus.proadas.common.view.custom.SeekBarSpeed
                        android:id="@+id/seek_ped"
                        app:min_="10"
                        app:max_="50"
                        android:layout_width="@dimen/base155dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        custom:numTextSize="11sp"
                        custom:padding="@dimen/base12dp"
                        android:layout_marginLeft="@dimen/base10dp"
                        android:maxHeight="@dimen/base2dp"
                        android:minHeight="@dimen/base2dp"
                        android:progressDrawable="@drawable/seekbar_voice"
                        android:thumb="@drawable/seekbar_speed_thumd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base10dp"
                        android:text="@string/ped_max_speed"
                        android:textSize="15sp" />
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:background="@color/view_color"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:layout_marginTop="@dimen/base12dp"
            android:background="@color/view_color"></View>

        <LinearLayout
            android:id="@+id/lv_dfw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base15dp"
                android:background="@color/white">

                <TextView
                    style="@style/style_common_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dfw_warning" />

                <CheckBox
                    android:id="@+id/cb_dfw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/base15dp"
                    android:button="@drawable/cb_switch_drawable_selector" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base22dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_dfw_sen"
                    style="@style/style_common_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/sensitivity"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/base45dp">

                    <RadioGroup
                        android:id="@+id/rg_dfw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_dfw_l"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:button="@drawable/rb_sen_drawable_selector"
                            android:paddingLeft="@dimen/base12dp"
                            android:text="@string/l"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/rb_dfw_m"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/base45dp"
                            android:background="@color/white"
                            android:button="@drawable/rb_sen_drawable_selector"
                            android:paddingLeft="@dimen/base12dp"
                            android:text="@string/m"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/rb_dfw_h"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/base45dp"
                            android:background="@color/white"
                            android:button="@drawable/rb_sen_drawable_selector"
                            android:paddingLeft="@dimen/base12dp"
                            android:text="@string/h"
                            android:textSize="15sp" />
                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base22dp">

                <TextView
                    android:id="@+id/tv_dfw_speed"
                    style="@style/style_common_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/min_speed"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/base15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dfw_min_speed"
                        android:textSize="15sp" />

                    <com.adasplus.proadas.common.view.custom.SeekBarSpeed
                        android:id="@+id/seek_dfw"
                        app:min_="10"
                        app:max_="50"
                        android:layout_width="@dimen/base155dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        custom:numTextSize="11sp"
                        custom:padding="@dimen/base12dp"
                        android:layout_marginLeft="@dimen/base10dp"
                        android:maxHeight="@dimen/base2dp"
                        android:minHeight="@dimen/base2dp"
                        android:progressDrawable="@drawable/seekbar_voice"
                        android:thumb="@drawable/seekbar_speed_thumd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base10dp"
                        android:text="@string/dfw_max_speed"
                        android:textSize="15sp" />
                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base17dp"
                android:layout_marginTop="@dimen/base22dp"
                android:text="@string/option"
                android:textColor="@color/black"
                android:textSize="16sp" />

                <LinearLayout
                    android:layout_marginBottom="@dimen/base15dp"
                    android:layout_marginTop="@dimen/base22dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_smoke"
                        android:layout_marginLeft="@dimen/base17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/smoke"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <CheckBox
                        android:id="@+id/cb_smoke"
                        android:layout_marginLeft="@dimen/base12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/rb_sen_drawable_selector"
                      />
                    <TextView
                        android:id="@+id/tv_call"
                        android:layout_marginLeft="@dimen/base50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/call_phone"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <CheckBox
                        android:id="@+id/cb_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base12dp"
                        android:button="@drawable/rb_sen_drawable_selector"
                        />
                    <TextView
                        android:id="@+id/tv_yawn"
                        android:layout_marginLeft="@dimen/base50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yawn"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <CheckBox
                        android:id="@+id/cb_yawn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base12dp"
                        android:button="@drawable/rb_sen_drawable_selector"
                        />

                </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:background="@color/view_color"></View>

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="@dimen/base165dp"
            android:layout_height="@dimen/base40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/base35dp"
            android:layout_marginTop="@dimen/base30dp"
            android:background="@drawable/btn_bg"
            android:text="@string/restore_default_warning_settings"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>
</ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</FrameLayout>