<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_main_title" />

    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base1dp"
        android:background="@color/view_color"></View>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <RadioButton

            android:id="@+id/rb_common_frame"
            style="@style/botton_tag_style"
            android:drawableTop="@drawable/rb_common_drawable_selector"
            android:text="@string/common" />

        <RadioButton
            android:id="@+id/rb_thirdparty"
            style="@style/botton_tag_style"
            android:drawableTop="@drawable/rb_setting_drawable_selector"
            android:text="@string/device_setting" />

        <!--<RadioButton-->

            <!--android:id="@+id/rb_custom"-->
            <!--style="@style/botton_tag_style"-->
            <!--android:drawableTop="@drawable/rb_sim_drawable_selector"-->
            <!--android:text="@string/sim" />-->

        <RadioButton
            android:id="@+id/rb_other"
            style="@style/botton_tag_style"
            android:drawableTop="@drawable/rb_about_drawable_selector"
            android:text="@string/about" />

    </RadioGroup>

</LinearLayout>
