<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_main_title" />
    <include layout="@layout/item_use_help"
        android:visibility="invisible"></include>
    <!--<View-->
        <!--android:background="@color/view_color"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/base1dp"></View>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base182dp"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_marginRight="@dimen/base15dp"
        android:layout_marginTop="@dimen/base20dp"
        >

        <com.adasplus.proadas.common.view.custom.SurfaceViewRadio
            android:background="@android:color/transparent"
            android:id="@+id/sv_priview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:visibility="invisible"
            android:id="@+id/vw_v"
            android:layout_centerVertical="true"
            android:background="@color/corner_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"></View>
        <View
            android:visibility="invisible"
            android:id="@+id/vw_h"
            android:layout_centerInParent="true"
            android:background="@color/corner_color"
            android:layout_width="@dimen/base1dp"
            android:layout_height="match_parent"></View>
        <TextView
            android:id="@+id/tv_loading"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:text="@string/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/base30dp"
        android:background="@drawable/btn_bg"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="17sp" />


</LinearLayout>
