<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent">
    <include layout="@layout/activity_main_title" />
    <View
        android:background="@color/view_color"
        android:layout_marginTop="@dimen/base15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base1dp"></View>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rv_exist"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp">
        <TextView
            style="@style/style_common_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/total_storage_space" />
        <TextView
             android:text="@string/sdcard_exist"
            style="@style/style_common_text_right" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base1dp"
        android:background="@color/view_color"></View>
    <android.support.v4.widget.SwipeRefreshLayout

        android:layout_width="match_parent"
        android:id="@+id/swipe_container"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lv_exist"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/background"
            android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp">
        <TextView
            style="@style/style_common_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/total_storage_space" />
        <TextView
            android:id="@+id/tv_total"

            style="@style/style_common_text_right" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base1dp"
        android:background="@color/view_color"></View>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp">

        <TextView
            style="@style/style_common_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/used_space" />
        <TextView
            android:id="@+id/tv_useable"

            style="@style/style_common_text_right" />
    </RelativeLayout>

    <View
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base1dp"
        android:background="@color/view_color"></View>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp">

        <TextView
            style="@style/style_common_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/available_space" />
        <TextView
            android:id="@+id/tv_use"
            style="@style/style_common_text_right" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base1dp"
        android:background="@color/view_color"></View>
    <View
        android:layout_marginTop="@dimen/base12dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base1dp"
        android:background="@color/view_color"></View>
    <RelativeLayout
        android:id="@+id/rv_format"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp">

        <TextView
            style="@style/style_common_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/format" />

    </RelativeLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="@dimen/base1dp"
        android:background="@color/view_color"></View>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>

</FrameLayout>