<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/activity_main_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingBottom="@dimen/base40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base17dp"
            android:layout_marginRight="@dimen/base17dp"
            android:orientation="vertical">
            <TextView
                android:textSize="15sp"
                android:text="@string/help_desc"
                android:layout_marginTop="@dimen/base20dp"
                android:textColor="@color/gray66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_horizontal"
                    android:textSize="17sp"
                    android:text="@string/connect_net"
                    android:layout_marginTop="@dimen/base20dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginTop="@dimen/base20dp"
                    android:background="@drawable/dashed"
                    android:paddingTop="@dimen/base20dp"
                    android:paddingBottom="@dimen/base20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_image"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/base210dp"
                        android:layout_height="@dimen/base348dp"
                        android:src="@drawable/help1" />
                    <TextView

                        android:lineSpacingExtra="@dimen/base6dp"
                        android:layout_marginTop="@dimen/base20dp"
                        android:layout_below="@+id/iv_image"
                        android:layout_marginRight="@dimen/base15dp"
                        android:layout_marginLeft="@dimen/base15dp"
                        android:text="@string/connect_help"
                        android:textColor="@color/gray66"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_horizontal"
                    android:textSize="17sp"
                    android:text="@string/common"
                    android:layout_marginTop="@dimen/base30dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginTop="@dimen/base20dp"
                    android:background="@drawable/dashed"
                    android:paddingTop="@dimen/base20dp"
                    android:paddingBottom="@dimen/base20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_image2"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/base210dp"
                        android:layout_height="@dimen/base348dp"
                        android:src="@drawable/help2" />
                    <TextView
                        android:id="@+id/tv_common_1"
                        android:lineSpacingExtra="@dimen/base6dp"
                        android:layout_marginTop="@dimen/base20dp"
                        android:layout_below="@+id/iv_image2"
                        android:layout_marginRight="@dimen/base15dp"
                        android:layout_marginLeft="@dimen/base15dp"
                        android:text="@string/common_help_1"
                        android:textColor="@color/gray66"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_common_2"
                        android:lineSpacingExtra="@dimen/base6dp"
                        android:layout_marginTop="@dimen/base12dp"
                        android:layout_below="@+id/tv_common_1"
                        android:layout_marginRight="@dimen/base15dp"
                        android:layout_marginLeft="@dimen/base15dp"
                        android:text="@string/common_help_2"
                        android:textColor="@color/gray66"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_common_3"
                        android:lineSpacingExtra="@dimen/base6dp"
                        android:layout_marginTop="@dimen/base12dp"
                        android:layout_below="@+id/tv_common_2"
                        android:layout_marginRight="@dimen/base15dp"
                        android:layout_marginLeft="@dimen/base15dp"
                        android:text="@string/common_help_3"
                        android:textColor="@color/gray66"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_common_4"
                        android:lineSpacingExtra="@dimen/base6dp"
                        android:layout_marginTop="@dimen/base12dp"
                        android:layout_below="@+id/tv_common_3"
                        android:layout_marginRight="@dimen/base15dp"
                        android:layout_marginLeft="@dimen/base15dp"
                        android:text="@string/common_help_4"
                        android:textColor="@color/gray66"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_common_5"
                        android:lineSpacingExtra="@dimen/base6dp"
                        android:layout_marginTop="@dimen/base12dp"
                        android:layout_below="@+id/tv_common_4"
                        android:layout_marginRight="@dimen/base15dp"
                        android:layout_marginLeft="@dimen/base15dp"
                        android:text="@string/common_help_5"
                        android:textColor="@color/gray66"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_common_6"
                        android:lineSpacingExtra="@dimen/base6dp"
                        android:layout_marginTop="@dimen/base12dp"
                        android:layout_below="@+id/tv_common_5"
                        android:layout_marginRight="@dimen/base15dp"
                        android:layout_marginLeft="@dimen/base15dp"
                        android:text="@string/common_help_6"
                        android:textColor="@color/gray66"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_horizontal"
                    android:textSize="17sp"
                    android:text="@string/device_setting"
                    android:layout_marginTop="@dimen/base30dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginTop="@dimen/base20dp"
                    android:background="@drawable/dashed"
                    android:paddingTop="@dimen/base20dp"
                    android:paddingBottom="@dimen/base20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_image3"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/base210dp"
                        android:layout_height="@dimen/base348dp"
                        android:src="@drawable/help3" />
                    <TextView
                        android:lineSpacingExtra="@dimen/base6dp"
                        android:layout_marginTop="@dimen/base20dp"
                        android:layout_below="@+id/iv_image3"
                        android:layout_marginRight="@dimen/base15dp"
                        android:layout_marginLeft="@dimen/base15dp"
                        android:text="@string/devices_help"
                        android:textColor="@color/gray66"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_horizontal"
                    android:textSize="17sp"
                    android:text="@string/early_setting"
                    android:layout_marginTop="@dimen/base30dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginTop="@dimen/base20dp"
                    android:background="@drawable/dashed"
                    android:paddingTop="@dimen/base20dp"
                    android:paddingBottom="@dimen/base20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_image4"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/base210dp"
                        android:layout_height="@dimen/base348dp"
                        android:src="@drawable/help4" />
                    <TextView
                        android:id="@+id/tv_warn_1"
                        android:lineSpacingExtra="@dimen/base6dp"
                        android:layout_marginTop="@dimen/base20dp"
                        android:layout_below="@+id/iv_image4"
                        android:layout_marginRight="@dimen/base15dp"
                        android:layout_marginLeft="@dimen/base15dp"
                        android:text="@string/warn_help_1"
                        android:textColor="@color/gray66"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_warn_2"
                        android:lineSpacingExtra="@dimen/base6dp"
                        android:layout_marginTop="@dimen/base12dp"
                        android:layout_below="@+id/tv_warn_1"
                        android:layout_marginRight="@dimen/base15dp"
                        android:layout_marginLeft="@dimen/base15dp"
                        android:text="@string/warn_help_2"
                        android:textColor="@color/gray66"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_warn_3"
                        android:lineSpacingExtra="@dimen/base6dp"
                        android:layout_marginTop="@dimen/base12dp"
                        android:layout_below="@+id/tv_warn_2"
                        android:layout_marginRight="@dimen/base15dp"
                        android:layout_marginLeft="@dimen/base15dp"
                        android:text="@string/warn_help_3"
                        android:textColor="@color/gray66"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_warn_4"
                        android:lineSpacingExtra="@dimen/base6dp"
                        android:layout_marginTop="@dimen/base12dp"
                        android:layout_below="@+id/tv_warn_3"
                        android:layout_marginRight="@dimen/base15dp"
                        android:layout_marginLeft="@dimen/base15dp"
                        android:text="@string/warn_help_4"
                        android:textColor="@color/gray66"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_horizontal"
                    android:textSize="17sp"
                    android:text="@string/calibra_setting"
                    android:layout_marginTop="@dimen/base30dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginTop="@dimen/base20dp"
                    android:background="@drawable/dashed"
                    android:paddingTop="@dimen/base20dp"
                    android:paddingBottom="@dimen/base20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_image5"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/base210dp"
                        android:layout_height="@dimen/base348dp"
                        android:src="@drawable/help5" />
                    <TextView
                        android:id="@+id/tv_calition_1"
                        android:lineSpacingExtra="@dimen/base6dp"
                        android:layout_marginTop="@dimen/base20dp"
                        android:layout_below="@+id/iv_image5"
                        android:layout_marginRight="@dimen/base15dp"
                        android:layout_marginLeft="@dimen/base15dp"
                        android:text="@string/caibration_help_1"
                        android:textColor="@color/gray66"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_horizontal"
                    android:textSize="17sp"
                    android:text="@string/net_setting"
                    android:layout_marginTop="@dimen/base30dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginTop="@dimen/base20dp"
                    android:background="@drawable/dashed"
                    android:paddingTop="@dimen/base20dp"
                    android:paddingBottom="@dimen/base20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:id="@+id/iv_image7"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/base210dp"
                        android:layout_height="@dimen/base348dp"
                        android:src="@drawable/help6" />
                    <TextView
                        android:lineSpacingExtra="@dimen/base6dp"
                        android:layout_marginTop="@dimen/base20dp"
                        android:layout_below="@+id/iv_image7"
                        android:layout_marginRight="@dimen/base15dp"
                        android:layout_marginLeft="@dimen/base15dp"
                        android:text="@string/net_setting_help"
                        android:textColor="@color/gray66"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
