<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
              >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base54dp"
                android:background="@color/dialog_button_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:text="@string/title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/activity_main_title_size" />
            </RelativeLayout>

            <Button
                android:enabled="false"
                android:id="@+id/bt_connect"
                android:layout_width="@dimen/base165dp"
                android:layout_height="@dimen/base55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/base179dp"
                android:background="@drawable/btn_bg"
                android:text="@string/connect_net"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_main_title_left_size" />
            <TextView
                android:id="@+id/tv_desc"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="@dimen/base289dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="网络设备原始名:  danke" />
            <TextView
                android:layout_below="@+id/tv_desc"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="@dimen/base8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/connect_desc2" />
            <View
                android:layout_above="@+id/rg_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base1dp"
                android:background="@color/view_color"></View>
            <RadioGroup
                android:id="@+id/rg_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/rb_common_frame"
                    style="@style/dialog_botton_tag_style"
                    android:drawableTop="@drawable/common_normal"
                    android:text="@string/common" />

                <RadioButton
                    android:id="@+id/rb_thirdparty"
                    style="@style/dialog_botton_tag_style"
                    android:drawableTop="@drawable/setting_normal"
                    android:text="@string/device_setting" />

                <!--<RadioButton-->

                <!--android:id="@+id/rb_custom"-->
                <!--style="@style/botton_tag_style"-->
                <!--android:drawableTop="@drawable/rb_sim_drawable_selector"-->
                <!--android:text="@string/sim" />-->

                <RadioButton
                    android:id="@+id/rb_other"
                    style="@style/dialog_botton_tag_style"
                    android:drawableTop="@drawable/about_normal"
                    android:text="@string/about" />
            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#77000000">
            <!--<style name="dialog_botton_tag_style" >-->
                <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
                <!--<item name="android:layout_weight">1</item>-->
                <!--<item name="android:gravity">center</item>-->
                <!--<item name="android:textSize">10sp</item>-->
                <!--<item name="android:button">@null</item>-->
                <!--<item name="android:paddingBottom">@dimen/base6dp</item>-->
                <!--<item name="android:paddingTop">@dimen/base6dp</item>-->
                <!--<item name="android:layout_marginBottom">@dimen/base1dp</item>-->
                <!--<item name="android:layout_marginTop">@dimen/base1dp</item>-->
                <!--<item name="android:layout_marginLeft">@dimen/base7dp</item>-->
                <!--<item name="android:layout_marginRight">@dimen/base7dp</item>-->
                <!--<item name="android:drawablePadding">@dimen/base2dp</item>-->
                <!--<item name="android:layout_width">wrap_content</item>-->
                <!--<item name="android:layout_height">match_parent</item>-->
                <!--<item name="android:background">@color/white</item>-->
                <!--<item name="android:textColor">@drawable/bottmm_textcolor_drawable_selector</item>-->
            <!--</style>-->

            <TextView
                android:layout_above="@+id/rv_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

               android:layout_marginBottom="@dimen/base22dp"
               android:layout_marginLeft="@dimen/base7dp"
                android:layout_marginRight="@dimen/base50dp"
                android:background="@drawable/white_dashed"
                android:padding="@dimen/base12dp"
                android:text="@string/common_help_5"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <RadioGroup
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base50dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/rv_group"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@color/text_select"
                    android:background="@drawable/btn_50bg_white"
                    style="@style/dialog_botton_tag_style"
                    android:drawableTop="@drawable/common_select"
                    android:text="@string/common" />

                <RadioButton
                    android:visibility="invisible"
                    style="@style/dialog_botton_tag_style"
                    android:drawableTop="@drawable/setting_normal"
                    android:text="@string/device_setting" />

                <!--<RadioButton-->

                <!--android:id="@+id/rb_custom"-->
                <!--style="@style/botton_tag_style"-->
                <!--android:drawableTop="@drawable/rb_sim_drawable_selector"-->
                <!--android:text="@string/sim" />-->

                <RadioButton
                    android:visibility="invisible"
                    style="@style/dialog_botton_tag_style"
                    android:drawableTop="@drawable/about_normal"
                    android:text="@string/about" />
            </RadioGroup>

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
