<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/base17dp"
            android:layout_marginTop="@dimen/base15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_update" />
        <TextView
            android:text="3.20"
            android:layout_marginBottom="@dimen/base10dp"
            android:layout_alignParentBottom="true"
            android:textSize="12sp"
            android:textColor="@color/gray99"
            android:layout_marginLeft="@dimen/base17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView style="@style/style_common_arror" />

    </RelativeLayout>
    <View
        android:layout_marginLeft="@dimen/base15dp"
        android:background="@color/view_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base1dp">

    </View>
</LinearLayout>
