<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/base45dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/base44dp">

        <TextView
            android:textSize="16sp"
            android:id="@+id/lv_wifi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base17dp"
              />

        <ImageView
            android:id="@+id/lv_wifi_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base17dp"
            android:src="@drawable/wifi_normal" />
    </RelativeLayout>
        <View
            android:id="@+id/lv_vw"
            android:layout_marginLeft="@dimen/base15dp"
            android:background="@color/view_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp">
        </View>
</LinearLayout>
