<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_dialog"
    android:layout_width="@dimen/base280dp"
    android:layout_height="@dimen/base155dp"
    android:background="@drawable/dialog_connect">
  <ImageView
      android:id="@+id/iv_loading"
      android:layout_marginTop="@dimen/base35dp"
      android:layout_centerHorizontal="true"
      android:src="@drawable/select"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
 
    <TextView
        android:id="@+id/tv_dialog"
        android:textColor="@color/gray66"
        android:textSize="15sp"
        android:layout_below="@+id/iv_loading"
        android:text="@string/connect_success"
        android:layout_marginTop="@dimen/base20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
